# getinfo-backend

./: CREATE-TABLE.sql  Dockerfile  README.md  main.sh  mysql.ps1
SQLs/: CREATE-TABLE.sql  INSERTS-exemplos.sql
contratos/: Dockerfile  pom.xml
contratos/src/main/java/com/getinfo/contratos/: ContratosApplication.java
contratos/src/main/java/com/getinfo/contratos/DTOs/: ColaboradorCreateDTO.java  ColaboradorExibirDTO.java  ContratoCreateDTO.java  ContratoExibirDTO.java  EmpresaCreateDTO.java  EmpresaExibirDTO.java  EmpresaPublicDTO.java
contratos/src/main/java/com/getinfo/contratos/config/: CorsConfig.java  ModelMapperConfig.java
contratos/src/main/java/com/getinfo/contratos/controller/: AditivoController.java  ColaboradorController.java  ContratoController.java  EmpresaController.java  EnderecoEmpresaController.java  EntregavelController.java  FuncionarioController.java  MainController.java  TelefoneEmpresaController.java
contratos/src/main/java/com/getinfo/contratos/entity/: Aditivo.java  Colaborador.java  Contrato.java  Empresa.java  EnderecoEmpresa.java  Entregavel.java  Funcionario.java  Repactuacao.java  TelefoneEmpresa.java
contratos/src/main/java/com/getinfo/contratos/enums/: ColaboradorStatus.java  Estado.java  FuncionarioStatus.java  Status.java  StatusContrato.java  StatusEntregavel.java  TipoContrato.java  TipoEmpresa.java
contratos/src/main/java/com/getinfo/contratos/exception/: GlobalExceptionHandler.java
contratos/src/main/java/com/getinfo/contratos/mappers/: ColaboradorMapper.java  EmpresaMapper.java
contratos/src/main/java/com/getinfo/contratos/repository/: AditivoRepository.java  ColaboradorRepository.java  ContratoRepository.java  EmpresaRepository.java  EnderecoEmpresaRepository.java  EntregavelRepository.java  FuncionarioRepository.java  RepactuacaoRepository.java  TelefoneEmpresaRepository.java
contratos/src/main/java/com/getinfo/contratos/service/: AditivoService.java  ColaboradorService.java  ContratoService.java  EmpresaService.java  EnderecoEmpresaService.java  EntregavelService.java  FuncionarioService.java  RepactuacaoService.java  TelefoneEmpresaService.java
contratos/src/main/resources/: application-dev.properties  application.properties
contratos/src/main/resources/templates/: contrato.html  empresa.html  funcionario.html  home.html  list_contrato.html  list_empresa.html
contratos/src/test/java/com/getinfo/contratos/: ContratosApplicationTests.java
docs/: eerDiagram.mwb
